//
//  ViewController.m
//  MessCodeSnippet
//
//  Created by zhangxun on 2017/9/28.
//  Copyright © 2017年 fudianshu. All rights reserved.
//

#import "ViewController.h"

@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.
    
    /////////////////////////////////////////////////////////////////////////////////
    // 快捷方式获得session对象
    NSURLSession *session = [NSURLSession sharedSession];
    NSURL *url = [NSURL URLWithString:@"http://www.daka.com/login?username=daka&pwd=123"];
    // 通过URL初始化task,在block内部可以直接对返回的数据进行处理
    NSURLSessionTask *task = [session dataTaskWithURL:url
                                    completionHandler:^(NSData *data, NSURLResponse *response, NSError* error) {
                                        NSLog(@"%@", [NSJSONSerialization JSONObjectWithData:data options:kNilOptions error:nil]);
                                    }];
    // 启动任务
    [task resume];
    
    
    
    /////////////////////////////////////////////////////////////////////////////////
    NSString *msg = [NSString stringWithFormat:@"%.0f",9.2345f];
    NSLog(@"%@",msg);
    
    
    //8.80显示的问题///////////////////////////////////////////////////////////////////////////////
    
    NSNumber *num = [NSNumber numberWithFloat:8.80];
    
    NSLog(@"num : %@",num);
    NSLog(@"num : %@",[NSString stringWithFormat:@"%@",num]);
    
    NSNumberFormatter *formatter = [[NSNumberFormatter alloc] init];
    formatter.numberStyle = NSNumberFormatterDecimalStyle;
    
    [formatter stringFromNumber:num];
    
    
    //8000字显示的问题///////////////////////////////////////////////////////////////////////////////
    [self text8000Show];
    
}
-(void)text8000Show
{
    NSString *aa = @"2017年央视春晚节目单\n\n总导演：杨东升\n　　主持人：朱军、董卿、撒贝宁、朱迅哦、尼格买提、李梓萌\n　　1、 开场歌舞(洪荒少年+喂鸡舞)表演：鹿晗、TFBOYS、李昊城、傅园慧\n　　2、 奥运冠军给全国观众拜年，成员：郎平、朱婷、惠若琪领衔的中国女排，马龙、张继科、孙杨、李晓霞、吴敏霞\n　　3、 相声(蓝瘦不香菇)表演：贾玲、白凯南\n　　4、 小品(坦诚相见)表演：冯巩、林永健\n　　5、 歌曲(李)演唱：李玉刚、李宗盛、李玟、李易峰\n　　6、 歌曲(新牡丹亭)演唱：李雨儿、杨桃、刘洋洋、储兰兰\n　　7、 小品(你轻点)表演：刘亮、白鸽\n　　8、 模仿秀(我是谁)表演：孙建宏\n　　9、 上海分会场——歌曲(认真的雪)演唱：薛之谦\n　　10、 小品(千钧一发)表演：郭冬临、邵峰\n　　11、 歌曲(江山颂)演唱：雷佳\n　　12、 相声(新虎口遐想)表演：姜昆、戴志诚\n　　13、 哈尔滨分会场——歌曲(天赋)演唱：唐嫣、罗晋\n　　14、 歌曲(文艺男青年之歌)演唱：孔东东、刘佳\n　　15、 钢琴独奏(高山流水)表演：朗朗\n　　16、 歌曲(兔子爱萝卜)演唱：杨臣刚\n　　17、 西昌分会场——歌曲(天空)演唱：王菲\n　　18、 歌曲(牧羊辞)演唱：黄琦雯、郑绪岚\n　　19、 小品(老有所依)表演：嘻哈包袱铺\n　　20、 武术表演(中华功夫)表演：王洪祥、陈逸豪等《混混拳王》剧组\n　　21、 小品(一个小目标)表演：蔡明、潘长江\n　　22、 杂技(洪荒之力)表演：李童、登封市少林鹅坡武术专修院\n　　23、 相声(这样是哪样)表演：曹云金、刘云天\n　　24、 歌曲(妈，我回来了)演唱：毛阿敏、李可亮\n　　25、 歌曲(生命之枪)演唱：张梦雪、孙浩雨\n　　26、 桂林分会场——歌曲(生活不止眼前的苟且)演唱：许巍\n　　27、 魔术(滴水不漏)表演：傅琰东\n　　28、 歌曲(龙曲)演唱：成龙、龚铭\n　　29、 舞蹈(锦绣河山)表演：中国东方演艺集团\n　　30、 相声(好好说话)表演：苗阜、王声\n　　31、 歌曲(王、张、刘、陈)王程程、张杰、刘若英、陈奕迅\n　　零点仪式：金鸡报喜\n　　32、 诗歌(咏鸡诗)朗诵：余秀华、张一一、危勇、蒋慕平\n　　33、 歌曲(七律《长征》+闪闪的红星)演唱：杨洪基、蒋大为\n　　34、 歌曲(跑跑跑+梅花山恋歌)演唱：陈思思、江涛\n　　35、 歌曲(中国欢迎你)演唱：张也、郁钧剑、晏菲、刘和刚\n　　36、 结束歌曲(难忘今宵)演唱：李谷一等群星。\n我知道不保守，赶快分享给大家吧\n2017年央视春晚节目单\n\n总导演：杨东升\n　　主持人：朱军、董卿、撒贝宁、朱迅、尼格买提、李梓萌\n　　1、 开场歌舞(洪荒少年+喂鸡舞)表演：鹿晗、TFBOYS、李昊城、傅园慧\n　　2、 奥运冠军给全国观众拜年，成员：郎平、朱婷、惠若琪领衔的中国女排，马龙、张继科、孙杨、李晓霞、吴敏霞\n　　3、 相声(蓝瘦不香菇)表演：贾玲、白凯南\n　　4、 小品(坦诚相见)表演：冯巩、林永健\n　　5、 歌曲(李)演唱：李玉刚、李宗盛、李玟、李易峰\n　　6、 歌曲(新牡丹亭)演唱：李雨儿、杨桃、刘洋洋、储兰兰\n　　7、 小品(你轻点)表演：刘亮、白鸽\n　　8、 模仿秀(我是谁)表演：孙建宏\n　　9、 上海分会场——歌曲(认真的雪)演唱：薛之谦\n　　10、 小品(千钧一发)表演：郭冬临、邵峰\n　　11、 歌曲(江山颂)演唱：雷佳\n　　12、 相声(新虎口遐想)表演：姜昆、戴志诚\n　　13、 哈尔滨分会场——歌曲(天赋)演唱：唐嫣、罗晋\n　　14、 歌曲(文艺男青年之歌)演唱：孔东东、刘佳\n　　15、 钢琴独奏(高山流水)表演：朗朗\n　　16、 歌曲(兔子爱萝卜)演唱：杨臣刚\n　　17、 西昌分会场——歌曲(天空)演唱：王菲\n　　18、 歌曲(牧羊辞)演唱：黄琦雯、郑绪岚\n　　19、 小品(老有所依)表演：嘻哈包袱铺\n　　20、 武术表演(中华功夫)表演：王洪祥、陈逸豪等《混混拳王》剧组\n　　21、 小品(一个小目标)表演：蔡明、潘长江\n　　22、 杂技(洪荒之力)表演：李童、登封市少林鹅坡武术专修院\n　　23、 相声(这样是哪样)表演：曹云金、刘云天\n　　24、 歌曲(妈，我回来了)演唱：毛阿敏、李可亮\n　　25、 歌曲(生命之枪)演唱：张梦雪、孙浩雨\n　　26、 桂林分会场——歌曲(生活不止眼前的苟且)演唱：许巍\n　　27、 魔术(滴水不漏)表演：傅琰东\n　　28、 歌曲(龙曲)演唱：成龙、龚铭\n　　29、 舞蹈(锦绣河山)表演：中国东方演艺集团\n　　30、 相声(好好说话)表演：苗阜、王声\n　　31、 歌曲(王、张、刘、陈)王程程、张杰、刘若英、陈奕迅\n　　零点仪式：金鸡报喜\n　　32、 诗歌(咏鸡诗)朗诵：余秀华、张一一、危勇、蒋慕平\n　　33、 歌曲(七律《长征》+闪闪的红星)演唱：杨洪基、蒋大为\n　　34、 歌曲(跑跑跑+梅花山恋歌)演唱：陈思思、江涛\n　　35、 歌曲(中国欢迎你)演唱：张也、郁钧剑、晏菲、刘和刚\n　　36、 结束歌曲(难忘今宵)演唱：李谷一等群星。\n我知道不保守，赶快分享给大家吧\n2017年央视春晚节目单\n\n总导演：杨东升\n　　主持人：朱军、董卿、撒贝宁、朱迅、尼格买提、李梓萌\n　　1、 开场歌舞(洪荒少年+喂鸡舞)表演：鹿晗、TFBOYS、李昊城、傅园慧\n　　2、 奥运冠军给全国观众拜年，成员：郎平、朱婷、惠若琪领衔的中国女排，马龙、张继科、孙杨、李晓霞、吴敏霞\n　　3、 相声(蓝瘦不香菇)表演：贾玲、白凯南\n　　4、 小品(坦诚相见)表演：冯巩、林永健\n　　5、 歌曲(李)演唱：李玉刚、李宗盛、李玟、李易峰\n　　6、 歌曲(新牡丹亭)演唱：李雨儿、杨桃、刘洋洋、储兰兰\n　　7、 小品(你轻点)表演：刘亮、白鸽\n　　8、 模仿秀(我是谁)表演：孙建宏\n　　9、 上海分会场——歌曲(认真的雪)演唱：薛之谦\n　　10、 小品(千钧一发)表演：郭冬临、邵峰\n　　11、 歌曲(江山颂)演唱：雷佳\n　　12、 相声(新虎口遐想)表演：姜昆、戴志诚\n　　13、 哈尔滨分会场——歌曲(天赋)演唱：唐嫣、罗晋\n　　14、 歌曲(文艺男青年之歌)演唱：孔东东、刘佳\n　　15、 钢琴独奏(高山流水)表演：朗朗\n　　16、 歌曲(兔子爱萝卜)演唱：杨臣刚\n　　17、 西昌分会场——歌曲(天空)演唱：王菲\n　　18、 歌曲(牧羊辞)演唱：黄琦雯、郑绪岚\n　　19、 小品(老有所依)表演：嘻哈包袱铺\n　　20、 武术表演(中华功夫)表演：王洪祥、陈逸豪等《混混拳王》剧组\n　　21、 小品(一个小目标)表演：蔡明、潘长江\n　　22、 杂技(洪荒之力)表演：李童、登封市少林鹅坡武术专修院\n　　23、 相声(这样是哪样)表演：曹云金、刘云天\n　　24、 歌曲(妈，我回来了)演唱：毛阿敏、李可亮\n　　25、 歌曲(生命之枪)演唱：张梦雪、孙浩雨\n　　26、 桂林分会场——歌曲(生活不止眼前的苟且)演唱：许巍\n　　27、 魔术(滴水不漏)表演：傅琰东\n　　28、 歌曲(龙曲)演唱：成龙、龚铭\n　　29、 舞蹈(锦绣河山)表演：中国东方演艺集团\n　　30、 相声(好好说话)表演：苗阜、王声\n　　31、 歌曲(王、张、刘、陈)王程程、张杰、刘若英、陈奕迅\n　　零点仪式：金鸡报喜\n　　32、 诗歌(咏鸡诗)朗诵：余秀华、张一一、危勇、蒋慕平\n　　33、 歌曲(七律《长征》+闪闪的红星)演唱：杨洪基、蒋大为\n　　34、 歌曲(跑跑跑+梅花山恋歌)演唱：陈思思、江涛\n　　35、 歌曲(中国欢迎你)演唱：张也、郁钧剑、晏菲、刘和刚\n　　36、 结束歌曲(难忘今宵)演唱：李谷一等群星。\n我知道不保守，赶快分享给大家吧\n2017年央视春晚节目单\n\n总导演：杨东升\n　　主持人：朱军、董卿、撒贝宁、朱迅、尼格买提、李梓萌\n　　1、 开场歌舞(洪荒少年+喂鸡舞)表演：鹿晗、TFBOYS、李昊城、傅园慧\n　　2、 奥运冠军给全国观众拜年，成员：郎平、朱婷、惠若琪领衔的中国女排，马龙、张继科、孙杨、李晓霞、吴敏霞\n　　3、 相声(蓝瘦不香菇)表演：贾玲、白凯南\n　　4、 小品(坦诚相见)表演：冯巩、林永健\n　　5、 歌曲(李)演唱：李玉刚、李宗盛、李玟、李易峰\n　　6、 歌曲(新牡丹亭)演唱：李雨儿、杨桃、刘洋洋、储兰兰\n　　7、 小品(你轻点)表演：刘亮、白鸽\n　　8、 模仿秀(我是谁)表演：孙建宏\n　　9、 上海分会场——歌曲(认真的雪)演唱：薛之谦\n　　10、 小品(千钧一发)表演：郭冬临、邵峰\n　　11、 歌曲(江山颂)演唱：雷佳\n　　12、 相声(新虎口遐想)表演：姜昆、戴志诚\n　　13、 哈尔滨分会场——歌曲(天赋)演唱：唐嫣、罗晋\n　　14、 歌曲(文艺男青年之歌)演唱：孔东东、刘佳\n　　15、 钢琴独奏(高山流水)表演：朗朗\n　　16、 歌曲(兔子爱萝卜)演唱：杨臣刚\n　　17、 西昌分会场——歌曲(天空)演唱：王菲\n　　18、 歌曲(牧羊辞)演唱：黄琦雯、郑绪岚\n　　19、 小品(老有所依)表演：嘻哈包袱铺\n　　20、 武术表演(中华功夫)表演：王洪祥、陈逸豪等《混混拳王》剧组\n　　21、 小品(一个小目标)表演：蔡明、潘长江\n　　22、 杂技(洪荒之力)表演：李童、登封市少林鹅坡武术专修院\n　　23、 相声(这样是哪样)表演：曹云金、刘云天\n　　24、 歌曲(妈，我回来了)演唱：毛阿敏、李可亮\n　　25、 歌曲(生命之枪)演唱：张梦雪、孙浩雨\n　　26、 桂林分会场——歌曲(生活不止眼前的苟且)演唱：许巍\n　　27、 魔术(滴水不漏)表演：傅琰东\n　　28、 歌曲(龙曲)演唱：成龙、龚铭\n　　29、 舞蹈(锦绣河山)表演：中国东方演艺集团\n　　30、 相声(好好说话)表演：苗阜、王声\n　　31、 歌曲(王、张、刘、陈)王程程、张杰、刘若英、陈奕迅\n　　零点仪式：金鸡报喜\n　　32、 诗歌(咏鸡诗)朗诵：余秀华、张一一、危勇、蒋慕平\n　　33、 歌曲(七律《长征》+闪闪的红星)演唱：杨洪基、蒋大为\n　　34、 歌曲(跑跑跑+梅花山恋歌)演唱：陈思思、江涛\n　　35、 歌曲(中国欢迎你)演唱：张也、郁钧剑、晏菲、刘和刚\n　　36、 结束歌曲(难忘今宵)演唱：李谷一等群星。\n我知道不保守，赶快分享给大家吧\n2017年央视春晚节目单\n\n总导演：杨东升\n　　主持人：朱军、董卿、撒贝宁、朱迅、尼格买提、李梓萌\n　　1、 开场歌舞(洪荒少年+喂鸡舞)表演：鹿晗、TFBOYS、李昊城、傅园慧\n　　2、 奥运冠军给全国观众拜年，成员：郎平、朱婷、惠若琪领衔的中国女排，马龙、张继科、孙杨、李晓霞、吴敏霞\n　　3、 相声(蓝瘦不香菇)表演：贾玲、白凯南\n　　4、 小品(坦诚相见)表演：冯巩、林永健\n　　5、 歌曲(李)演唱：李玉刚、李宗盛、李玟、李易峰\n　　6、 歌曲(新牡丹亭)演唱：李雨儿、杨桃、刘洋洋、储兰兰\n　　7、 小品(你轻点)表演：刘亮、白鸽\n　　8、 模仿秀(我是谁)表演：孙建宏\n　　9、 上海分会场——歌曲(认真的雪)演唱：薛之谦\n　　10、 小品(千钧一发)表演：郭冬临、邵峰\n　　11、 歌曲(江山颂)演唱：雷佳\n　　12、 相声(新虎口遐想)表演：姜昆、戴志诚\n　　13、 哈尔滨分会场——歌曲(天赋)演唱：唐嫣、罗晋\n　　14、 歌曲(文艺男青年之歌)演唱：孔东东、刘佳\n　　15、 钢琴独奏(高山流水)表演：朗朗\n　　16、 歌曲(兔子爱萝卜)演唱：杨臣刚\n　　17、 西昌分会场——歌曲(天空)演唱：王菲\n　　18、 歌曲(牧羊辞)演唱：黄琦雯、郑绪岚\n　　19、 小品(老有所依)表演：嘻哈包袱铺\n　　20、 武术表演(中华功夫)表演：王洪祥、陈逸豪等《混混拳王》剧组\n　　21、 小品(一个小目标)表演：蔡明、潘长江\n　　22、 杂技(洪荒之力)表演：李童、登封市少林鹅坡武术专修院\n　　23、 相声(这样是哪样)表演：曹云金、刘云天\n　　24、 歌曲(妈，我回来了)演唱：毛阿敏、李可亮\n　　25、 歌曲(生命之枪)演唱：张梦雪、孙浩雨\n　　26、 桂林分会场——歌曲(生活不止眼前的苟且)演唱：许巍\n　　27、 魔术(滴水不漏)表演：傅琰东\n　　28、 歌曲(龙曲)演唱：成龙、龚铭\n　　29、 舞蹈(锦绣河山)表演：中国东方演艺集团\n　　30、 相声(好好说话)表演：苗阜、王声\n　　31、 歌曲(王、张、刘、陈)王程程、张杰、刘若英、陈奕迅\n　　零点仪式：金鸡报喜\n　　32、 诗歌(咏鸡诗)朗诵：余秀华、张一一、危勇、蒋慕平\n　　33、 歌曲(七律《长征》+闪闪的红星)演唱：杨洪基、蒋大为\n　　34、 歌曲(跑跑跑+梅花山恋歌)演唱：陈思思、江涛\n　　35、 歌曲(中国欢迎你)演唱：张也、郁钧剑、晏菲、刘和刚\n　　36、 结束歌曲(难忘今宵)演唱：李谷一等群星。\n我知道不保守，赶快分享给大家吧\n2017年央视春晚节目单\n\n总导演：杨东升\n　　主持人：朱军、董卿、撒贝宁、朱迅、尼格买提、李梓萌\n　　1、 开场歌舞(洪荒少年+喂鸡舞)表演：鹿晗、TFBOYS、李昊城、傅园慧\n　　2、 奥运冠军给全国观众拜年，成员：郎平、朱婷、惠若琪领衔的中国女排，马龙、张继科、孙杨、李晓霞、吴敏霞\n　　3、 相声(蓝瘦不香菇)表演：贾玲、白凯南\n　　4、 小品(坦诚相见)表演：冯巩、林永健\n　　5、 歌曲(李)演唱：李玉刚、李宗盛、李玟、李易峰\n　　6、 歌曲(新牡丹亭)演唱：李雨儿、杨桃、刘洋洋、储兰兰\n　　7、 小品(你轻点)表演：刘亮、白鸽\n　　8、 模仿秀(我是谁)表演：孙建宏\n　　9、 上海分会场——歌曲(认真的雪)演唱：薛之谦\n　　10、 小品(千钧一发)表演：郭冬临、邵峰\n　　11、 歌曲(江山颂)演唱：雷佳\n　　12、 相声(新虎口遐想)表演：姜昆、戴志诚\n　　13、 哈尔滨分会场——歌曲(天赋)演唱：唐嫣、罗晋\n　　14、 歌曲(文艺男青年之歌)演唱：孔东东、刘佳\n　　15、 钢琴独奏(高山流水)表演：朗朗\n　　16、 歌曲(兔子爱萝卜)演唱：杨臣刚\n　　17、 西昌分会场——歌曲(天空)演唱：王菲\n　　18、 歌曲(牧羊辞)演唱：黄琦雯、郑绪岚\n　　19、 小品(老有所依)表演：嘻哈包袱铺\n　　20、 武术表演(中华功夫)表演：王洪祥、陈逸豪等《混混拳王》剧组\n　　21、 小品(一个小目标)表演：蔡明、潘长江\n　　22、 杂技(洪荒之力)表演：李童、登封市少林鹅坡武术专修院\n　　23、 相声(这样是哪样)表演：曹云金、刘云天\n　　24、 歌曲(妈，我回来了)演唱：毛阿敏、李可亮\n　　25、 歌曲(生命之枪)演唱：张梦雪、孙浩雨\n　　26、 桂林分会场——歌曲(生活不止眼前的苟且)演唱：许巍\n　　27、 魔术(滴水不漏)表演：傅琰东\n　　28、 歌曲(龙曲)演唱：成龙、龚铭\n　　29、 舞蹈(锦绣河山)表演：中国东方演艺集团\n　　30、 相声(好好说话)表演：苗阜、王声\n　　31、 歌曲(王、张、刘、陈)王程程、张杰、刘若英、陈奕迅\n　　零点仪式：金鸡报喜\n　　32、 诗歌(咏鸡诗)朗诵：余秀华、张一一、危勇、蒋慕平\n　　33、 歌曲(七律《长征》+闪闪的红星)演唱：杨洪基、蒋大为\n　　34、 歌曲(跑跑跑+梅花山恋歌)演唱：陈思思、江涛\n　　35、 歌曲(中国欢迎你)演唱：张也、郁钧剑、晏菲、刘和刚\n　　36、 结束歌曲(难忘今宵)演唱：李谷一等群星。\n我知道不保守，赶快分享给大家吧\n2017年央视春晚节目单\n\n总导演：杨东升\n　　主持人：朱军、董卿、撒贝宁、朱迅、尼格买提、李梓萌\n　　1、 开场歌舞(洪荒少年+喂鸡舞)表演：鹿晗、TFBOYS、李昊城、傅园慧\n　　2、 奥运冠军给全国观众拜年，成员：郎平、朱婷、惠若琪领衔的中国女排，马龙、张继科、孙杨、李晓霞、吴敏霞\n　　3、 相声(蓝瘦不香菇)表演：贾玲、白凯南\n　　4、 小品(坦诚相见)表演：冯巩、林永健\n　　5、 歌曲(李)演唱：李玉刚、李宗盛、李玟、李易峰\n　　6、 歌曲(新牡丹亭)演唱：李雨儿、杨桃、刘洋洋、储兰兰\n　　7、 小品(你轻点)表演：刘亮、白鸽\n　　8、 模仿秀(我是谁)表演：孙建宏\n　　9、 上海分会场——歌曲(认真的雪)演唱：薛之谦\n　　10、 小品(千钧一发)表演：郭冬临、邵峰\n　　11、 歌曲(江山颂)演唱：雷佳\n　　12、 相声(新虎口遐想)表演：姜昆、戴志诚\n　　13、 哈尔滨分会场——歌曲(天赋)演唱：唐嫣、罗晋\n　　14、 歌曲(文艺男青年之歌)演唱：孔东东、刘佳\n　　15、 钢琴独奏(高山流水)表演：朗朗\n　　16、 歌曲(兔子爱萝卜)演唱：杨臣刚\n　　17、 西昌分会场——歌曲(天空)演唱：王菲\n　　18、 歌曲(牧羊辞)演唱：黄琦雯、郑绪岚\n　　19、 小品(老有所依)表演：嘻哈包袱铺\n　　20、 武术表演(中华功夫)表演：王洪祥、陈逸豪等《混混拳王》剧组\n　　21、 小品(一个小目标)表演：蔡明、潘长江\n　　22、 杂技(洪荒之力)表演：李童、登封市少林鹅坡武术专修院\n　　23、 相声(这样是哪样)表演：曹云金、刘云天\n　　24、 歌曲(妈，我回来了)演唱：毛阿敏、李可亮\n　　25、 歌曲(生命之枪)演唱：张梦雪、孙浩雨\n　　26、 桂林分会场——歌曲(生活不止眼前的苟且)演唱：许巍\n　　27、 魔术(滴水不漏)表演：傅琰东\n　　28、 歌曲(龙曲)演唱：成龙、龚铭\n　　29、 舞蹈(锦绣河山)表演：中国东方演艺集团\n　　30、 相声(好好说话)表演：苗阜、王声\n　　31、 歌曲(王、张、刘、陈)王程程、张杰、刘若英、陈奕迅\n　　零点仪式：金鸡报喜\n　　32、 诗歌(咏鸡诗)朗诵：余秀华、张一一、危勇、蒋慕平\n　　33、 歌曲(七律《长征》+闪闪的红星)演唱：杨洪基、蒋大为\n　　34、 歌曲(跑跑跑+梅花山恋歌)演唱：陈思思、江涛\n　　35、 歌曲(中国欢迎你)演唱：张也、郁钧剑、晏菲、刘和刚\n　　36、 结束歌曲(难忘今宵)演唱：李谷一等群星。\n我知道不保守，赶快分享给大家吧";
    
    
    CGSize praiseTitleSize=[aa boundingRectWithSize:CGSizeMake([[UIScreen mainScreen] bounds].size.width, CGFLOAT_MAX) options:NSStringDrawingUsesLineFragmentOrigin | NSStringDrawingUsesFontLeading attributes:[NSDictionary dictionaryWithObjectsAndKeys:[UIFont systemFontOfSize:15],NSFontAttributeName, nil] context:nil].size;
    
    
    
    UIScrollView *scrollView = [[UIScrollView alloc] initWithFrame:CGRectMake(0, 0, [[UIScreen mainScreen] bounds].size.width, [[UIScreen mainScreen] bounds].size.height)];
    scrollView.contentSize = CGSizeMake([[UIScreen mainScreen] bounds].size.width, praiseTitleSize.height);
    [self.view addSubview:scrollView];
    
    UILabel *lable = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, [[UIScreen mainScreen] bounds].size.width, praiseTitleSize.height)];
    lable.textColor = [UIColor blackColor];
    lable.font = [UIFont systemFontOfSize:15];
    lable.numberOfLines =0;
    lable.attributedText = [[NSMutableAttributedString alloc]initWithString:aa];
    lable.backgroundColor = [UIColor redColor];
    lable.lineBreakMode=NSLineBreakByTruncatingTail;
    lable.textAlignment =NSTextAlignmentLeft ;
    
    [scrollView addSubview:lable];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}


@end
